{
  "name": "rubberduck-vscode-root",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@types/node": "^18.11.18",
    "nx": "15.4.1",
    "typescript": "4.9.4"
  },
  "workspaces": [
    "app/*",
    "lib/*"
  ]
}
