{
  "name": "@rubberduck/extension",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@types/vscode": "1.74.0"
  },
  "dependencies": {
    "axios": "1.2.4"
  }
}
